{
  "manifest_version": 3,
  "name": "365 Days",
  "description": "A digital wellness journal that lets users log their feelings daily and view their past entries.",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "images/icons/Logo_512.png",
      "48": "images/icons/Logo_512.png",
      "128": "images/icons/Logo_512.png"
    }
  },
  "icons": {
    "16": "images/icons/Logo_512.png",
    "48": "images/icons/Logo_512.png",
    "128": "images/icons/Logo_512.png"
  }
}